# REQUIRED:

# Used for GPT-4o, DALL-E 3
AOAI_ENDPOINT=
AOAI_KEY=
GPT_DEPLOYMENT= # image and video moderation
PROMPT_MODERATION_DEPLOYMENT= # use default content filter plus jailbreak detection
DALLE_DEPLOYMENT=

# Using Sweden Central for Whisper as it is not available in US East
AOAI_ENDPOINT_SWECE=
AOAI_KEY_SWECE=
WHISPER_DEPLOYMENT=

# Azure Content Safety
CONTENT_SAFETY_ENDPOINT=
CONTENT_SAFETY_KEY=

# OPTIONAL:

# Stability AI Image generation and Image to Video. Leave blank if not intended to use.
STABILITY_API_KEY=

# Replicate AI Key for Flux[pro] image generation. Leave blank if not intended to use.
REPLICATE_API_KEY=

# SDXL Azure ML Online Endpoint image generation. Leave blank if not intended to use.
AML_IMGEN_ONLINE_ENDPOINT_URL=
AML_IMGEN_API_KEY=
AML_DEPLOYMENT_NAME=

# Custom Azure AI Vision Brand Detection Model. Leave blank if not intended to use.
AZURE_AI_VISION_ENDPOINT=
AZURE_AI_VISION_KEY=
AZURE_AI_VISION_DEPLOYMENT=
