# Important: rename this file from .env.template to .env and add your keys and endpoint parameters

# OpenAI
OPENAI_API_KEY=your_key_here

# Azure OpenAI
AOAI_API_KEY=your_key_here
AOAI_ENDPOINT=your_endpoint_here

# Azure Computer Vision 4 (Florence)
azure_cv_key=your_key_here
azure_cv_endpoint=your_endpoint_here


# Azure Cognitive Search
COG_SEARCH_ENDPOINT=your_endpoint_here
COG_SEARCH_ADMIN_KEY=your_key_here